<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Карта желаний</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#">Главная</a>
                    </li>
                    <li class="header__item">
                        <a href="#">Контакты</a>
                    </li>
                    <li class="header__item">
                        <a href="#">О нас</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="main">
            <h2 class="parallax__welcome-text">Привет</h2>
            <section class="parallax">
                <div class="parallax__item">
                </div>
                <div class="parallax__item">
                
                </div>
                <div class="parallax__item">
                
                </div>           
            </section>
        </main>
        <footer class="footer">
            <div></div>
            <div></div>
            <div></div>
        </footer>
    </body>
    <script src="js/script.js"></script>
</html>